# The various escape codes that we can use to color our prompt.
   NONE="\[\033[0m\]"
  BLACKB="\[\033[0;30m\]"
   BLACK="\[\033[1;30m\]"
    REDB="\[\033[0;31m\]"
     RED="\[\033[1;31m\]"
  GREENB="\[\033[0;32m\]"
   GREEN="\[\033[1;32m\]"
 YELLOWB="\[\033[0;33m\]"
  YELLOW="\[\033[1;33m\]"
   BLUEB="\[\033[0;34m\]"
    BLUE="\[\033[1;34m\]"
 PURPLEB="\[\033[0;35m\]"
  PURPLE="\[\033[1;35m\]"
   CYANB="\[\033[0;36m\]"
    CYAN="\[\033[1;36m\]"
  WHITEB="\[\033[0;37m\]"
   WHITE="\[\033[1;37m\]"
