# The various escape codes that we can use to color our prompt.
     NONE="\[\033[0m\]"
    BLACK="\[\033[0;30m\]"
   BLACKB="\[\033[1;30m\]"
      RED="\[\033[0;31m\]"
     REDB="\[\033[1;31m\]"
    GREEN="\[\033[0;32m\]"
   GREENB="\[\033[1;32m\]"
   YELLOW="\[\033[0;33m\]"
  YELLOWB="\[\033[1;33m\]"
     BLUE="\[\033[0;34m\]"
    BLUEB="\[\033[1;34m\]"
   PURPLE="\[\033[0;35m\]"
  PURPLEB="\[\033[1;35m\]"
     CYAN="\[\033[0;36m\]"
    CYANB="\[\033[1;36m\]"
    WHITE="\[\033[0;37m\]"
   WHITEB="\[\033[1;37m\]"
